{
    "configurations": [
      {
        "name": "Win32",
        "includePath": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src",
          "${workspaceFolder}/../../libs/SDL3-3.2.16/x86_64-w64-mingw32/include",
          "${workspaceFolder}/../../libs/SDL_image/include",
          "${workspaceFolder}/../../libs/mingw64/include"
        ],
        "defines": [],
        "compilerPath": "${workspaceFolder}/../../libs/mingw64/bin/g++.exe",
        "intelliSenseMode": "gcc-x64",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "browse": {
          "path": [
            "${workspaceFolder}/../../libs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32"
          ],
          "limitSymbolsToIncludedHeaders": true
        }
      }
    ],
    "version": 4
  }