{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "cmake -B build -S .; cmake --build build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Game",
            "type": "shell",
            "command": "${workspaceFolder}/build/game.exe",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
